{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue10;}
{\*\expandedcolortbl;;\cssrgb\c99942\c98555\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Partner UpGrad\
\
Distributor Onboarding Form\
Open the url http://staging.cloudops.ai/join_our_network\
Fill all the fields with valid data for Organisation details, Address, Admin SPOC, Upload documents and Preferred URL.\
Do the submit\
Confirmation page should show \
Go to Gmail account from which you have given in the admin SPOC and inside support mail, click on the link\
You should be able to redirect to the distributor url like d1.staging.cloudops.ai\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
When user clicks on the support@cloudops.ai> mail should open and user can send their queries.\
Now open the url like d6.staging.cloudops.ai\
\
\
\
\
\
Click on the distributor button>while redirecting to the partner login page,i am able to see the loader while in redirection.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
At the partner login page> click on the forgot password button> forgot password page opens\
\
\
\
\
\
# Give the email id on which you want to get the reset mail and click on the submit button.\
# Now click on the login here button \
# Here user should able to redirect on the login page\
  \
\
Here now give the email id from which you have registered on the subdomain like \
\cb2 indiaqa83@gmail.com/ZvMmpz4b> //what is subdomain and where we used this email \cb1 click on the login button > User should able to redirect to the distributor dashboard\
\
\
\
# Now click on the logout button which is present inside the admin at the corner on the right side.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
# While doing the logout> user should able to redirect on the landing page of the distributor\
\
\
Get started button:-\
It is the direct user which is able to associate directly with the distributor.\
To become a direct user, user should click on the get started button\
\
\
\
\
\
# Click on the register here button\
\
\
# Register button page open\
# Now fill all the fields with the valid data and click on the register button \
\
Note:- User should do the registration through G+ and LinkedIn\
\
\
According to the above image, user is not able to redirect to d6.staging.cloudops.ai because distributor is not active/approved. To make them \cb2 active> go to admin panel> go to distributor and edit the distributor>make them approve // which admin panel\cb1  and hence when user come back to the landing page of distributor >he is able to do the registration from d6.staging.cloudops.ai/signup\
\
Overall:- In case of inactive partners,user should redirect to c.ai page\
\
Now when distributor gets active the screens for the registration page for the direct client should be \
\
\
\
When user gives all the valid data in all the fields and clicks on the register button >\
Here a confirmation page should show \
\
\
\
\
\
\
Now go to Gmail>check for the support mail>click on the confirm my account button\
\
\
Now confirm your account and after confirming user redirect to the dashboard and his screen show like \
\
\
This above screen shows when distributor has not activated any service like AWS prepaid\
\
\
\
Go to \cb2 admin>go to distributor>edit it>add some partner >and update the distributor> // which admin panel\cb1 \
Now refresh the page of the direct user and his screens should show like \
\
\
\
For recharge, click on the recharge now button> here the screen shows like \
\
\
\
\
\
Give the amount manually or choose it >click on the recharge now screen>billing information page shows\
\
\
Fill all the fields with the valid data and click on the recharge button\
\
\
\
\
\
\
Click on the pay button > here recharge should be followed and user redirect to the dashboard\
\
When user recharge he should be able to get the CA via email and alarms should create \
Note- For INR user the billing account type should be AISPL and for USD billing account type should be INC\
\
According to the data consumption user should get the email of the alarms like of (50,75,90,95)%\
\
If the user consumes all the data then he is able to get the blockage mail and his account is dismissed and all the services are deactivated.\
To active the account user should recharge his wallet and should start the services manually,\
\
Note- At IAM> group> removed\
This case happens when user consumes all the data and got the blockage mail\
\
At IAM>group>removed>added\
This case happens when user consumes all the data and got the blockage mai and once again recharge the wallet and once again alarm should create and will able to get the consumption mail again.\
\
Wallet amount-> total amount recharged - total cost spent for each services\
\
Here the wallet amount should be same inside the recharge your account page,there should not be any discrepancy with the amount data .\
\
\
Got a promo code-> Go to admin >create a coupon and apply it>here user should get the all money which are available in the coupon\
\
For INR, when wallet is recharged then amount the deducted amount(GST tax applied) should show at the dashboard.\
\
Remember:- For USD there should not be any tax applied and user should able to get all the recharge amount.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
Bills:- \
\
For Usd user, Gst should not be applied and whatever the services he has used, get the bill according to that.\
\
\
\
For INR user, Bill should show with the GST charges.\
\
You can verify your services charges with the master billing account where you are able to see your bills.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
When user clicks on the Cost Explorer\
\
\
Here you can verify the data by applying different filters for different regions.\
\
Like match the services charges from the bills here by applying different filters.\
\
Like time range \
Schedule:- Monthly\
Month- Last one month\
\
Filter by \
Account - prepaid\
Service- like EC2\
region-US East(N. Virginia)\
\
Group by - account\
Now check in this filter any data are present/available> if any data are available, then in graph you are able to see it., Just like in the above image.\
\
Now move to reports:- reports are summarization of cost and usage (service wise usage/region wise usage)\
When user clicks on the view reports>he is able to redirect into the CE.\
\
When user clicks on the recharges> he is able to see the recharge history page\
\
\
Now click on the logout button and do yes> user moves back to the landing page of distributor\
\
# click on the distributor login button>\
Give the credential of the distributor like indiaqa83@gmail.com/password\
User should redirect to the distributor dashboard\
\
Note:- At distributor landing page>click on the distributor login button> here give the credentials of the direct client and do login > here user should redirect to the dashboard of the direct client.\
\
User should have the benefit to redirect in his actual account by login from any subdomain.\
\
Direct user show inside the users section which are present in the below image\
 \
\
The activate/inactivate button only shows when the actual amount is more than the unbilled amount/usage amount\
\
Resellers statistics:- Here number of resellers with the number of  linked user shows\
Like for eg, if there is 2 resellers > both the resellers have 2 users then here at graph there shows two bars and when you get on the bar it shows with the two users .\
\
Usage statistics:- It shows the graph when user consumes the data at different percentages like at\
Less than 50%- Here those users shows who have consumed less than 50%\
\
Between 50% and 75%- Here those users shows who have consumed the data in between 50-75%\
\
Between 75% and 90%- Here those users shows who have consumed the data in between 75-90%\
\
Between 90% and 95%- Here those users shows who have consumed the data in between 90-95%\
\
Between 95% and 98%- Here those users shows who have consumed the data in between 95-98%\
\
More than 98%- Here those users shows who consumed all data and got the blockage mail\
\
Calculation for checking the data at different %\
\
Total bills * 100 / Percentage on which you want to calculate like at 90%\
\
Resellers:- In this section no. of different resellers shows with the linked no. of users\
\
When you expand any resellers, here linked users also shows \
\
If none of the resellers are attached then the text Do not have any clients shows to the user\
\
Note :- Here you can rename the resellers and users from the admin panel.\
\
When user do the logout from the distributor dashboard then it should redirect to the landing page of the distributor.\
\
Available balance:- the available balance should show inside it which is present on the bottom on the left side.\
\
The distributor logo should show at the center on the top.\
\
My Account:-\
\
In my account, company signatory information details like name, phone number, address, Country, contract signed on and logo of the distributor should show .\
\
\
Export users of google button:-\
\
When user click on the export users of distributor> the list of direct users should be download and able to check the details of the direct users \
Details which contains name, email, available_balance, identification number.\
\
\
\
\
Manage profiles page:-\
\
When none of the clients are present then the screen shows \
 \
\
Now when resellers are up then the screen should show like \
\
\
At manage profile page> i can see the details of the resellers creation.\
I can able to download the reseller/user of distributors/ \
I can download the the users of resellers\
\
\
Resellers onboarding\
\
Resellers can be achieved in three ways\
At the landing page of the distributor \
By sharing the reseller onboarding form\
By add a reseller.\
\
Fill up the reseller onboarding form\
 \
Check with the different validations like \
If the user have left any field of asterisk and try to register the reseller, when user try to make the reseller by existing subdomain of reseller, when reseller left the logo and try to click on the submit. Check for the different validations.\
\
Recharge :-\
\
From here distributor is able to recharge his wallet\
The amount should be same inside the recharge amount page and at the available balance section.\
\
You can make the recharge with the help of promocode\
Note here no any tak should be included and user are able to get the whole amount of coupon.\
\
Note For USD :- the payment gateway is stripe and \
        For INR:- the payment gateway is cc_avenue\
\
User can recharge the amount like for INR\
Give the recharge amount like rs100>click on the recharge now button> fill the billing information page with correct data> click on the recharge button>payment of cc_avanue page should show and able to recharge without any error and the recharged amoun t should show inside the wallet\
\
You can check it with different scenarios, like if you have not given any amount and clicks on the recharge now button> in billing information page if you left any field blank and click on the recharge button> in billing information page, if you have given any special characters inside the address and click on the recharge button> if internet went out at the payment page>check the behavior and a lot of scenarios you can check it.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
Allocate Funds>>My Funds:-\
\
 \
\
The available balance amount inside the allocate funds card should match with the available balance present at the dashboard.\
\
These have two sections \
Active users:- Active users are those whose account is active and has the balance in his wallet. If any account is active and is attached with the reseller then his account shows inside the active users. \
Suspended Users:- Those users whose accounts are blocked due to the consumptions of all data and amount are shows inside the suspended users, once he recharge the account again then it moves back in the active users.\
Note :- The direct users of distributors are not able to show inside the active as well as inside the suspended users.\
\
Filter by balance:- when user selects the range of consumption of data like of in between 50 to 75 then if any user belongs to this section then it should show inside the allocate funds.\
\
Search by email:- search by email feature works when user gives the email id upto @ like if we have indiaqa1@gmail.com then search feature works like when you give indiaqa@g .\
\
In allocate funds Distributor directly allocate the funds to the user.\
There are three ways of allocating the money to the user\
Distributor can directly allocate the money to the user\
From reseller dashboard>inside the allocation funds> reseller can allocate the money to the user\
At user dashboard, user can recharge the account by their own.\
\
Note for allocating the funds to the user, distributor/reseller should have the amount in their wallet\
When user doesn\'92t tick on any user and try to transfer the money> here none of the amount is allocated to any user and a validation or error message shows.\
\
When user tick on any user and mention the amount in any user and clicked on the transfer button > here user is not allowed to get the money.\
\
\
#Bulk allocation fund:- Here distributor/Reseller do the bulk allocation to the different users.\
When user get the allocation money for the first time they should be able to get the CA and those users who are able to get the CA have the activate/deactivate button on the dashboard of the distributor.\
\
From admin panel i have the access to revoke/access the user, Stop the EC2 instances and have the access to terminate the EMR clusters.\
\
\
# When distributor/reseller try to allocate the amount in a bulk the summation of total amount should show below at the time of transfer.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
AWS Credits:-\
\
AWS Credits is a feature where we are giving the option to users of getting the extra amount of Rs 100 as an add plus \
\
Note:- Amazon inbounds the users of giving the maximum amount of Rs 100 .\
           So this process is included in c.ai and named as Probable credits.\
\
AWS credit can also be used as an fund allocation type but to be note:- here user is restricted to use the amount of Rs 100. If any user used all the probable credits he/she is not allowed to get the aws credit further.\
\
AWS credits is also used as fund allocation type.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
Batch Management:-\
Batch management is a process where multiple users are able to import inside a single or multiple batch under resellers or directly under the distributors through My Batches.\
\
Import users:- Select any reseller>create one batch like Nescafe>click on the accordion button>click on the import users button , the upload of CSV file opens , now import the csv file.\
\
 Functionality of import:- click on the import users button> upload the csv file > go to admin check under reseller > under user> migrate the user> when user is migrated successfully from the admin> check on the dashboard of the distributor /reseller> that imported user should be created.\
\
\
\
\
\
\
\
\
\
\
\
Raise a request:-\
\
\
\
When user clicks on the request button>the above image should show\
The user can choose the request type, give the request subject, write the description and attach an attachment and click on the raise a request button.\
\
Here when information filled and clicked on the raise a request button> the given requested page like \
\
\
When the request has been resolved then status went to resolved.\
\
When clicks on the settings page\
 \
\
When user clicks on the reset password button\
\
\
This can be check on different scenarios like when user gives the incorrect password inside the current password section, when user gives the incorrect password inside the confirm password section, when user left any one field blank and try to click on the change password button, etc.\
\
\
  \
\
 \
\
\
\
\
\
\
\
\
 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}